<!DOCTYPE html>
<html>
<head>
    <title>MySpace Top 8</title>
    <style>
    body {
        width: 85%;
        margin: auto;
    }

    h1 {
        text-align: center;
    }

    img {
        border: 3px solid blue;
        width: 200px;   /* set a fixed width */
        height: 200px;  /* set a fixed height */
        object-fit: cover; /* ensures images don’t look stretched */

    }

    #top-8-wrapper {
        display: flex;           /* use flexbox */
        flex-direction: column;  /* stack rows vertically */
        align-items: center;     /* center horizontally */
        margin: auto;
    }

    .top-8-row {
        display: flex;           /* put cards in a row */
        justify-content: center; /* center them inside the row */
        margin: 10px 0;
    }

    .friend-card {
        display: inline-block;
        margin: 1px;
        text-align: center;
    }

    .friend-name {
        color: blue;
    }
</style>
</head>
<body>
    <div id="#top-8-wrapper">
        <h1>My Top Crushes!</h1>
        <div class="top-8-row">
            <div class="friend-card"><h2 class="friend-name">Levi Ackerman</h2><img src="https://i.pinimg.com/736x/f2/40/76/f2407681fa6050a162c74eed63f1e5e3.jpg" alt=""></div>
            <div class="friend-card"><h2 class="friend-name">Yuta Okkotsu</h2><img src="https://i.pinimg.com/736x/e1/7e/4d/e17e4ddfff0f79286a5c5ce15980ed4c.jpg" alt=""></div>
            <div class="friend-card"><h2 class="friend-name">Toji Fushiguro</h2><img src="https://i.pinimg.com/1200x/c5/b8/89/c5b88947b02586662de8b686e991a403.jpg" alt=""></div>
            <div class="friend-card"><h2 class="friend-name">Choso Kamo</h2><img src="https://i.pinimg.com/1200x/24/07/86/240786c5c903c772043adaded3d66afd.jpg" alt=""></div>
        </div>
        <div class="top-8-row">
            <div class="friend-card"><h2 class="friend-name">Itadori Yuji</h2><img src="https://i.pinimg.com/736x/48/fb/42/48fb4235ef6323d4b7f1baebee7ef839.jpg" alt=""></div>
            <div class="friend-card"><h2 class="friend-name">Kento Nanami</h2><img src="https://i.pinimg.com/1200x/7b/2c/72/7b2c72439ead4194404dfeb9f611a9d8.jpg" alt=""></div>
            <div class="friend-card"><h2 class="friend-name">Gojo Satoru</h2><img src="https://i.pinimg.com/736x/eb/56/be/eb56bec19f8dc6eab9636270db90a3bc.jpg" alt=""></div>
            <div class="friend-card"><h2 class="friend-name">Geto Suguru</h2><img src="https://i.pinimg.com/736x/e1/6f/43/e16f43f2bf069d14e3f462dab8bb648b.jpg" alt=""></div>
        </div>
    </div>
        
</body>
</html>